<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <View
    android:id="@+id/top_view"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/bg_view" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="16dp"
        app:srcCompat="@drawable/three_dots_menu"
        android:layout_alignParentRight="true"
        android:layout_marginRight="16dp"
        />



    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:background="@drawable/custom_edittext"
        android:layout_margin="0dp"

        android:layout_below="@id/top_view"
        app:cardCornerRadius="30dp"
        app:cardElevation="30dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_edittext"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="vertical"
            android:padding="24dp">

            <TextView
                android:id="@+id/loginText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="Issues Portal"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:textSize="36sp"
                android:textStyle="bold" />

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText
                    android:id="@+id/issue_text"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="40dp"
                    android:background="@drawable/custom_edittext"
                    android:hint="Enter your issue here"
                    android:padding="8dp"
                    android:textColor="@color/black"
                    android:lines="5" />

            </ScrollView>

            <Button
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/loginbutton"
                android:text="Send"
                android:textSize="18sp"
                android:backgroundTint="@color/black"
                android:layout_marginTop="30dp" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>
